{
  "name": "empty_typescript_project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "buildWatch": "tsc --watch",
    "build": "tsc",
    "start": "node --enable-source-maps .",
    "devStart": "nodemon --ignore config --enable-source-maps .",
    "dev": "concurrently \"npm run buildWatch\" \"npm run devStart\""
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  }
}
